spring.application.name=taskflow

# ==================================
# DATABASE CONFIGURATION (NEON)
# ==================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# ==================================
# JPA CONFIG (HIBERNATE)
# ==================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==================================
# JWT CONFIGURATION
# ==================================
jwt.secret-key=${JWT_SECRET}

# Expire time
jwt.expiration=86400000

# ==================================
# CORS CONFIGURATION
# ==================================
frontend.url=${FRONTEND_URL}