spring.application.name=taskflow

# ==================================
# DATABASE CONFIGURATION (NEON)
# ==================================
spring.datasource.url=jdbc:postgresql://ep-lingering-night-agvag9sx-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_MfnqYD63TsiW

# ==================================
# JPA CONFIG (HIBERNATE)
# ==================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==================================
# JWT CONFIGURATION
# ==================================
jwt.secret-key=ZXN0YS1lcy11bmEtbGxhdmUtc2VjcmV0YS1tdWNoaS1tYXMtbGFyZ2EtcGFyYS10YXNrZmxvdy1xdWUtY3VtcGxlLWNvbi1sb3MtNTEyLWJpdHMtZGUtc2VndXJpZGFkLXBhcmEtaHM1MTI

# Expire time
jwt.expiration=86400000