spring.application.name=taskflow

# ==================================
# DATABASE CONFIGURATION (NEON)
# ==================================
spring.datasource.url=jdbc:postgresql://neondb_owner:npg_MfnqYD63TsiW@ep-lingering-night-agvag9sx-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasouerce.username=neondb_owner
spring.datasource.password=npg_MfnqYD63TsiW

# ==================================
# JPA CONFIG (HIBERNATE)
# ==================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true